*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.hero{
    min-height: 100vh;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    background-image: url(./image/background-img.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    color: white;
    font-size: 25px;
    margin: 30px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: yellow;
}
.menu-icon{
    width: 35px;
    cursor: pointer;
    filter: invert(0);
    display: none;
}
nav{
     flex: 1;
     text-align: right;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: yellow;
    transition: .5s;
}
.btn{
    background-color: #f9d400;
    color: #191919;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    transition: .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0 20px;
    font-size: 75px;
}
h3{
    color: white;
    margin-bottom: 25px;
    font-size: 25px;
}
h4{
    color: #fcfcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
 
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #ffc;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 45px;
}
button{
    background-color: yellow;
    color: #191919;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    color: white;
    background-color: transparent;
    border: 2px solid yellow;
    cursor: pointer;
}
.service{
    background: #101010;
    width: 100%;
    height: 100vh;
    padding: 50px 0px;
}
.box{
    position: absolute;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
   text-align: center;
   grid-gap: 1rem;
   padding: 1rem 80px;
   font-size: 1.2rem;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: yellow;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: yellow;
    color: #191919;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    color: white;
    background-color: transparent;
    border: 2px solid yellow;
    cursor: pointer; 
}
.testimonials{
    padding: 40px 0;
    background: black;
    color: whitesmoke;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.border{
    width: 160px;
    height: 5px;
    background: yellow;
    margin: 26px auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonial{
    background: #191919;
    padding: 30px;
    border-radius: 30px;
}
.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
.star{
    color: yellow;
    margin-bottom: 20px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.contact-me{
    width: 100%;
    height: 270x;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 25px;
    font-weight: bold;
     margin: 20px;
}
.contact-me .button-two{
    background-color: yellow;
    color: #191919;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    color: white;
    background-color: transparent;
    border: 2px solid yellow;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: yellow;
    border-radius: 50%;
    margin: 22px 10px;
    color: #191919;
    text-decoration: none;
    font-size: 20px;
}
.social a img{
    width: 45px;
    height: 45px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: yellow;
    bottom: 15px;
    font-size: 14px;
}

 @media screen and (max-width:700px){

    .hero{
        background: linear-gradient(#181919, #101920);
        height: 20vh;
        width: 100%;
    }
     nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 2% 0 2%;
    }
    .logo{
        font-size: 17px;
        cursor: pointer;
    }
    nav ul{
        width: 100%;
        background-color: yellow;
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 1000;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;  
    }
    nav ul li a{
        color: black;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
 
    .btn{
        border: 2px solid transparent;  
        padding: 5px 5px; 
    }
  
    .content{
        position: absolute;
        top: 30%;
        left: 4%;
        transform: translateY(-20%);
    }
    h1{
        margin: 15px 0 15px;
        font-size: 60px;
    }
    h3{
        margin-bottom: 15px;
        font-size: 25px;
    }
    h4{
        font-size: 20px;
    }
    .about{
        width: 100%;
        padding: 50px 0px;
    }
    .about img{
        height: auto;
        width: 170px;
        border-radius: 30px;
    }
    .about-text{
        width: 160px;
    }
    .main{
        justify-content: space-between;
    }
    .about-text h2{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .about-text h5{
        font-size: 14px;
        margin-bottom: 15px;
    }
    .about-text p{
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 20px;
    }
    button{
        font-size: 10px;
        border: 1px solid transparent;
        padding: 5px 10px;
        border-radius: 20px;
    }
    button:hover{
        border: 1px solid yellow;
        cursor: pointer;
    }
.service{
    background: #101010;
    width: auto;
    height: auto;
    padding: 20px 0px;
    align-items: center;
}
.title h2{
    width: 50%;
    font-size: 30px;
}
.box{
   position: relative;
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   padding: 1rem 100px;
}
.card{
    height: 365px;
    width: 235px;
}
.pra p{
    line-height: 20px;
}
.card .button{
    padding: 5px 12px;
}
.card .button:hover{
    color: white;
    background-color: transparent;
    border: 2px solid yellow;
    cursor: pointer; 
}
.testimonials{
    padding: 15px 0;
}
.col{
        flex: 100%;
        max-width: 80%;
    }
}

.contact-me p{
    font-size: 15px;
    font-weight: bold;
     margin: 15px;
}
.contact-me .button-two{
    padding: 8px 15px;
}
footer{
    height: 250px;
}
 
footer p:nth-child(1){
    font-size: 20px;
     
}
footer p:nth-child(2){
    font-size: 11px;
}
 
.social a{
    width: 30px;
    height: 30px;
    font-size: 15px;
}
.social a img{
    width: 35px;
    height: 35px;
}
.end{
    font-size: 8px;
}


@media screen and (max-width: 960px){
 
    .col{
        flex: 100%;
        max-width: 100%;
    }
}